# Database
ConnectionStrings__DefaultConnection="Host=database;Port=5432;Database=portfolio_db;Username=dev;Password=dev"

Encryption__DatabaseCipher="ZmFrZS1iYXNlNjQtZW5jb2RlZC1zdHJpbmctMTIzNDU2"
Encryption__JWTToken="ZmFrZS1iYXNlNjQtZW5jb2RlZC1zdHJpbmctMTIzNDU2"

DOTNET_ENVIRONMENT=Production